# RadialMenu

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  build.gradle.kts  buildOut.txt  buildOut2.txt  detekt.yml  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/: RELEASE_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: docs.yml  publish.yml  quality.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
desktopApp/: build.gradle.kts
docs/: 404.md  alternatives.md  changelog.md  compatibility.md  customization.md  getting-started.md  index.md  troubleshooting.md
docs/stylesheets/: custom.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
radialmenu/: MODULE.md  build.gradle.kts  consumer-rules.pro  inspect-nmcp.gradle.kts  lint.xml
radialmenu/api/android/: radialmenu.api
radialmenu/api/desktop/: radialmenu.api
radialmenu/src/doc/: index.md
scripts/: test-local-consumption.md  verify-local-publish.bat  verify-local-publish.sh
site/: 404.html  index.html  sitemap.xml
site/404/: index.html
site/alternatives/: index.html
site/changelog/: index.html
site/compatibility/: index.html
site/customization/: index.html
site/getting-started/: index.html
site/search/: search_index.json
site/stylesheets/: custom.css
site/troubleshooting/: index.html
(+36 files in other folders)
