# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.newDsl=false
android.builtInKotlin=false
android.sourceset.disallowProvider=false
android.useAndroidX=true
kotlin.native.ignoreDisabledTargets=true

# Library metadata
VERSION_NAME=1.0.0
GROUP_ID=io.github.gawwr4v
ARTIFACT_ID=radialmenu
LIBRARY_NAME=RadialMenu
LIBRARY_DESCRIPTION=A Kotlin Multiplatform radial menu (circular menu / pie menu) \
  for Android and Desktop. Features long-press activation, drag-to-select gestures, \
  smart edge-aware angle calculation, haptic feedback, badge support, \
  and unlimited items. Inspired by Pinterest context menu. Min SDK 21.
LIBRARY_URL=https://github.com/gawwr4v/RadialMenu
DEVELOPER_ID=gawwr4v
DEVELOPER_URL=https://github.com/gawwr4v
